{
  "name": "lumos",
  "version": "0.0.1",
  "private": true,
  "description": "Impact-aware code retrieval on a HydraDB graph: what breaks if I change this, instead of what looks like my query.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "db:up": "bash scripts/db-up.sh",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:reset": "bash scripts/db-reset.sh",
    "db:restore": "bash scripts/restore-demo.sh",
    "db:wait": "bash scripts/wait-for-hydradb.sh",
    "db:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "probe": "tsx --env-file-if-exists=.env packages/graph/src/probe.ts",
    "extract": "python3 tools/extract_python.py",
    "extract:ts": "node --no-warnings --import tsx tools/extract_typescript.ts",
    "ingest": "node --no-warnings --import tsx --env-file-if-exists=.env packages/ingest/src/cli.ts",
    "retrieve": "node --no-warnings --import tsx --env-file-if-exists=.env packages/retrieve/src/cli.ts",
    "impact": "node --no-warnings --import tsx --env-file-if-exists=.env packages/retrieve/src/impact-cli.ts",
    "lumos": "node --no-warnings --import tsx --env-file-if-exists=.env packages/cli/src/lumos.ts",
    "start": "node --no-warnings --import tsx --env-file-if-exists=.env packages/cli/src/lumos.ts start",
    "mcp": "node --no-warnings --import tsx --env-file-if-exists=.env packages/cli/src/mcp.ts",
    "api": "node --no-warnings --import tsx --env-file-if-exists=.env packages/serve/src/index.ts",
    "web": "pnpm --filter web dev",
    "swebench": "python3 tools/swebench_fetch.py",
    "eval": "node --no-warnings --import tsx --env-file-if-exists=.env packages/retrieve/src/eval.ts",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3"
  }
}
